<snippet>
    <content><![CDATA[
search=lambda self, oper, val: self._search_${1:field}(oper, val)${0}
]]></content>
    <tabTrigger>search</tabTrigger>
    <scope>source.python</scope>
    <description>Field attribute: search, lambda function</description>
</snippet>
