<snippet>
    <content><![CDATA[
<record model="ir.actions.todo" id="action_todo_${8:${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}">
    <field name="name">${1:Human readable name}</field>
    <field name="type">${2:manual}</field>
    <field name="sequence" eval="${3:10}" />
    <field name="state">${4:open}</field>
    <field name="action_id" ref="${5:ir.actions.actions}" />
    <field name="groups_id" eval="[(4, ref('${6:res.groups}'))]" />
    <field name="note">${7:Something about ${1}}</field>${0}
</record>
]]></content>
    <tabTrigger>ir.actions.todo</tabTrigger>
    <scope>text.xml</scope>
    <description>Common ir.actions.todo record definition</description>
</snippet>

<!--

### state

('open', 'To Do'),
('done', 'Done')

### type

('manual', 'Launch Manually')
('once', 'Launch Manually Once'),
('automatic', 'Launch Automatically')

Manual: Launched manually.
Automatic: Runs whenever the system is reconfigured.
Launch Manually Once: after having been launched manually, it sets automatically to Done."""),

### restart

- onskip

-->
